<!DOCTYPE html>
<html lang="zh-CN">

<head>
	<meta charset="UTF-8">
	<title>双飞翼</title>
	<style>
		body {
			margin: 0;
			color: #000;
		}
		
		.wrapper {
			width: 100%;
			background: gray;
			height: 300px;
			text-align: center;
			font-size: 25px;
		}
		
		.header,
		.footer {
			width: 100%;
			height: 50px;
		}
		
		.middle div {
			height: 200px;
		}
		
		.sub {
			float: left;
			width: 190px;
			background: lightblue;
			margin-left: -100%;
		}
		
		.extra {
			float: left;
			width: 230px;
			margin-left: -230px;
			background: red;
		}
		
		.main-wrapper {
			float: left;
			width: 100%;
			background: lightyellow;
		}
		
		.main {
			padding: 0 230px 0 190px;
		}
	</style>
</head>

<body>
	<div class="wrapper">

		<div class="header">Header</div>
		<!-- header end -->

		<div class="middle">

			<div class="main-wrapper">
				<div class="main">Main</div>
			</div>
			<div class="sub">Sub</div>
			<div class="extra">Extra</div>

		</div>
		<!-- middle end -->

		<div class="footer">Footer</div>

	</div>
	<!-- wrapper end -->
</body>

</html>